<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Tic Tac Toe</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
  <script src="js/jquery.js"></script>
  <script type="text/javascript" src="js/jquery.funtext.js"></script>
  <script src="js/tictactoe.js"></script>
</head>
<body>

  <div id="content">
    <h1>Tic Tac <span>Toe</span></h1>
    <div id="board">
<div class="row"><div class="square" id="0"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div><div class="square" id="1"><img src="css/images/donutpug.png" alt="Pug in a donut costume" /></div><div class="square" id="2"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div></div>

<br><div class="row"><div class="square" id="3"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div><div class="square" id="4"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div><div class="square" id="5"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div></div>

<br><div class="row"><div class="square" id="6"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div><div class="square" id="7"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div><div class="square" id="8"><img src="css/images/unipug.png" alt="Pug in a unicorn costume" /></div></div>

  <!-- <input type="button" id="button">Click</input> -->
    </div><!-- end board -->
  </div><!-- end content -->

</body>
</html>
